[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/colab/i18n/ckanext-colab.pot
width = 80

[init_catalog]
domain = ckanext-colab
input_file = ckanext/colab/i18n/ckanext-colab.pot
output_dir = ckanext/colab/i18n

[update_catalog]
domain = ckanext-colab
input_file = ckanext/colab/i18n/ckanext-colab.pot
output_dir = ckanext/colab/i18n
previous = true

[compile_catalog]
domain = ckanext-colab
directory = ckanext/colab/i18n
statistics = true
